.page-title{
    color: #666;
    font-size: 30rpx;
    padding: 40rpx 0 20rpx 30rpx;
}
.section{
    display: block;
    background: #fff;
    color: #2a2a2a;
   
}
.section textarea{
    height: 320rpx;
    font-size: 30rpx;
    color: #666;
    display: block;
    width: 100%;
    padding: 15px 10px;
}

.section.section_gap{
    font-size: 12px;
    color: #999;
    border-top: solid 1px #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
}
.section.section_gap image{
    width: 40rpx;
}

.img-list{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30rpx 30rpx 30rpx;
}
.img-list image{
    display: block;
    width: 100rpx;
    height: 100rpx;
    margin: 10rpx;
}
.btn-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.btn-area button{
    width: 700rpx;
    background: #18b7ee;
    color: #fff;
}