<view class="page">
    <view class="banner">
     	<image mode="widthFix" class="logo" src="../../images/home-logo.png"></image>
     	<navigator open-type="switchTab" url="../quiz/quiz">提问</navigator>
    </view>
    
    <block wx:if="{{!hasQuestion}}">
    	<view class="main">
    		<navigator open-type="navigate" url="../question/question" class="{{hasNewMsg.question ? 'act' :'' }}">
                <view class="num">15</view>
                <text class="text">提问</text>
            </navigator>
            <navigator open-type="navigate" url="../reply/reply" class="{{hasNewMsg.ask ? 'act' :'' }}">
                <view class="num">15</view>
                <text class="text">回复</text>
            </navigator>
    	</view>
    </block>
    <block wx:else>
     	<view class="main-empty">
     		<image mode="widthFix" class="logo" src="../../images/question-empty.png"></image>
            <text>您还没有提问</text>
     	</view>
    </block>
    <view class="main-empty">
        <image mode="widthFix" class="logo" src="../../images/question-empty.png"></image>
        <text>您还没有提问</text>
    </view>
    
</view>

